<!DOCTYPE Html>
<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
     body{
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    animation: fanimado 10s infinite;
    margin: 0;
    background-size: 500%;
    background-image: linear-gradient(135deg, rgb(59, 46, 25),rgba(68, 37, 9, 0.781),rgb(38, 39, 7),rgb(26, 13, 1))
   
}


@keyframes fanimado{
    0%{
        background-position: 0% 50%;

    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
        .v1{
            margin: 0 auto;
        }
        .overlay {
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
            transition: .5s ease;
            opacity: 0;
        }
        .overlay.active{
            opacity: 1;
            z-index: 2;
        }
        .jmodal {
           max-height: calc(100% - 100px);
           position: fixed;
           top:50%;
           left: 50%;
           transform: translate(-50%, -50%);
           max-width: 500px;
           color: rgb(0, 0, 0);
           background: rgb(158, 158, 216);
           box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
           z-index: 3;
           visibility: hidden;
           transition: .5s ease;
           border-radius: 10px;
            
        }
        .jmodal.active {
            visibility: visible;
            opacity: 1;
        }
        .open {
            display: inline-block;
            background: rgb(166, 255, 0);
            border: 1px solid transparent;
            color:black;
            cursor: pointer;
        }
        .jmodal .close{
            margin-left: 5rem;
        }
        .jmodal h2 {
            font-weight: 400;
            padding: 1rem;
            border-bottom: 1px solid while;
        }
        .jmodal p {
            padding: 1rem;
        }
        </style>
    </head>
    <body>

        <div class="v1">
        <button class="open">Abrir formulario de datos</button>

 </p>
 
 <form name="form">
        <input id="nom" type="text" name = "nom" value="" >
    </p>
        <input id="ap" type="text" name = "ap" value="" >
    </p>
        <input id="ed" type="text" name = "ed" value="" >

    </form>

        </div>
        <div class="overlay"></div>
    </div>
        
        <div class="jmodal">

            
            <h2>Ingrese sus datos</h2>
        </p>
            <input id="n" type="text" name ="n" value="" placeholder="Nombre">
        </p>
            <input id="a" type="text" name ="a" value="" placeholder="Apellido">
        </p>
            <input id="e" type="text" name ="e" value="" placeholder="edad">
           
        </p>
            <button id = "guardar" class="close btn btn-success" onclick="miMetodo()">Guardar</button>
        </p>
    </p>
           
        </div>
 
        <script>
         
        

         
         
          

           
            function miMetodo()
            {
               
                var nombre = document.getElementById('n').value; 
                document.form.nom.value = nombre;

                var apellido = document.getElementById('a').value; 
                document.form.ap.value = apellido;

                var edad = document.getElementById('e').value; 
                document.form.ed.value = edad;
               
            }

           
            var miDiv = $('#miDiv'); //document.getElementById("miDiv"); 
            var miBoton2 = $('#miBoton2');
            miBoton2.click(function(){
                miDiv.animate({left: '250px'});  
            });
            //aqui va logica para jmodal

            $(".open").on("click",function() {
                $(".overlay, .jmodal").addClass("active");
            });

             $(".close").on("click",function() {
               

                $(".overlay, .jmodal").removeClass("active");
            });
            $(document).keyup(function(e){
                if(e.keyCode == 27)
                {
                   
                    
                  $(".overlay, .jmodal").removeClass("active");
                    
               }
             });
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>