<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" conet="width=device-wdth, instal-scale=1.0">
	<style>
	h1{	color:blue;}
	#primero{	color:red;	opacity:0.1; }
	.claseprimeros{	color:yellow;}
	#segundo{	color:aguan;	opacity:0.1;}
	h2{	color:#30a393;	background:rgba(7,5,12,0.70);}
	.dropdown{ position: relative;
				display:inline-block;}
				<!--utilizar opacity-->
	.dropdown-toggle{	background-color: red;
						border: nome;	
						color : #14e584;
						cursor:pointer;}
	.dropdown-menu{	display: none;
					position: absolute;
					background-color:white;
					background rgba(19,5,1,0.9);
					padding:2;
					list-style-type: none;
					margin:0;
					border:1px solid white;}
	.dropdown-menu li {	padding:5px;
						cursor: pointer;	background: linear-gradient(rgba(79, 233, 110, 0.233),rgba(48, 28, 202, 0.4));
						background: rgba(57, 201, 182, 0.192);
						}
	.dropdown-toggle:focus + .dropdown-menu{	display:block; }
	</style>
	<script>
		//alert("hola mundo");
		console.log("hola mundo");
		var proimeraVariable;
		proimeraVariable="hola vengo de var";
		console.log(proimeraVariable);
		var proimeraVariable;
		proimeraVariable="hola vengo de var con cosas mas";
		console.log(proimeraVariable);
		</script>
</head>
<boby>
	<h1 id="primero">hola desde mi primera pagina en wed 1</h1>
	<h1 class="claseprimeros">segunda cosa añadida</h1>
	<h1>segunda cosa añadida ñ y Ñ</h1>
	<h2>soy un h2</h2>
	<h3>esto es un h3</h3>
	<input id="testImput" type="text"value="mi valor"/>
	<input type="text"placeholder="mi valor"/>
	<button id="segundo">soy el primer boton </button>
	<div>
		<ul>
			<li>ELemento 1</li>
			<li>ELemento 2</li>
			<li>ELemento 3</li>
			<li>ELemento 4</li>
			<li>ELemento 5</li>
			<li>ELemento 6</li>
		</ul>
	</div>
	
	<select>
		<option value="Jhojan">Jhojan</option>
		<option value="Matias">Matias</option>
		<option value="Carlos">Carlos</option>
		<option value="Erick">Erick</option>
	</select>
	
	<div class="dropdown" >
		<button id="dropdown-toggle-id" class="dropdown-toggle"  >Seleciona una opcion </button>
		<ul class="dropdown-menu"  >
			<li>Opcion 1</li>
			<li>Opcion 2</li>
			<li>Opcion 3</li>
		</ul>
	</div>
	<div>
		<input id="testImput1" type="text"placeholder="dame un valor"/>
		<button id="dropdown-toggle-id1" >procesar </button>
	</div>
	<script>
		//hacemos una diferencia al componente con el id dropdown-toggle-id yello y lo gusdamos en la variable botn
		var boton = document.getElementById("dropdown-toggle-id");
		/*boton.addEventListener("click",() =>{alert("me acabas de tocar!!!!!!");})*/
		boton.addEventListener("click",miFuncion);
		function miFuncion(){
			alert("me acabas de tocar!!!!!!");
		}
		let campoDeText= document.getElementById("testImput");
			campoDeText.value="desde jabascrip";
		var botonn = document.getElementById("dropdown-toggle-id1");
		botonn.addEventListener("click",miFuncion1);
		function miFuncion1(){
			var con=0;
			for(var i = testImput1 ;i<=1;i--){
            if(testImput1%i==0)
            {
                con++;
            }
        }
        if(con==2){
             console.log("si es primo");
			 alert("si es primo");
        }
        else{
            console.log("no es primo");
			alert("no es primo");
        }
		}
	</script>		
</body>
</html0>