[33mcommit a1ae3ea15ed9e9ec8cf9c8190db480083151d9ea[m[33m ([m[1;36mHEAD -> [m[1;32merick[m[33m)[m
Author: GojanDEd <candiavargaserickabraham.icepal@gmail.com>
Date:   Thu Jul 13 20:10:38 2023 -0400

    areglo de routas

[33mcommit 903c47ffbdce90fb335e47934533bd41eb412c25[m[33m ([m[1;31morigin/erick[m[33m)[m
Author: GojanDed <125888295+GojanDEd@users.noreply.github.com>
Date:   Mon Jul 10 16:20:46 2023 -0400

    intento 1.0 de crear tablas

[33mcommit 33f4f7099c5f00a18fad6972ef1829b20e4d7e0c[m
Author: GojanDed <125888295+GojanDEd@users.noreply.github.com>
Date:   Sun Jul 9 19:04:56 2023 -0400

    copy riam main

[33mcommit ab7e9fcb6955dd831c6931c45309d7a067045f67[m
Author: GojanDed <125888295+GojanDEd@users.noreply.github.com>
Date:   Sun Jul 9 19:02:35 2023 -0400

    deleted

[33mcommit fd2c6c1e1adde32f2a2090e3aa22310d1efcf545[m
Author: GojanDed <125888295+GojanDEd@users.noreply.github.com>
Date:   Sun Jul 9 18:12:16 2023 -0400

    primerPHP

[33mcommit 3d34925d18963286558290e84bedfb6e19ded34f[m
Author: GojanDed <125888295+GojanDEd@users.noreply.github.com>
Date:   Sun Jul 9 14:25:48 2023 -0400

    el ignore

[33mcommit 92a45e0d56bf0034bd007805dd4e1047e2e7f343[m
Author: GojanDed <125888295+GojanDEd@users.noreply.github.com>
Date:   Sun Jul 9 14:21:36 2023 -0400

    MVC tratar de modificar

[33mcommit d590c0c745a3e4f9cffc2bf6fcb48a34a4331e43[m
Author: GojanDed <125888295+GojanDEd@users.noreply.github.com>
Date:   Mon Jun 19 19:10:10 2023 -0400

    primewra pagina solo

[33mcommit a561b2e3f1911cb7315302b3ee4b501f3cbac694[m
Author: GojanDed <125888295+GojanDEd@users.noreply.github.com>
Date:   Mon Jun 5 19:21:07 2023 -0400

    tarea primos intento 1

[33mcommit eb1abc8b4eec3d7db3ea165fff89750a20e0c0ff[m[33m ([m[1;31morigin/matias[m[33m, [m[1;31morigin/jhoselin[m[33m)[m
Author: Diego Baltazar <k9999zero@gmail.com>
Date:   Mon May 29 21:24:46 2023 -0400

    primera manipulacion del DOM

[33mcommit 00b3f3f5fe10110b420349a1fd8bb5d58d6d77b6[m
Author: Diego Baltazar <k9999zero@gmail.com>
Date:   Mon May 29 19:56:29 2023 -0400

    Mi primer commit
