<!DOCTYPE Html>
<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #miDiv {
            background:green;
            height:100px;
            width:100px;
            position:absolute;
        }
        .overlay {
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:rgba(17, 22, 39, 0.5);
            opacity :0;
            transition: .5s ease;
            z-index:-1;
        }
        .overlay.active{
            opacity:1;
            z-index:2;
        }
        .jmodal {
            max-height: calc(100% - 100px);
           position: fixed;
           top:50%;
           left: 50%;
           transform: translate(-50%, -50%);
           max-width: 500px;
           color: rgb(76, 25, 143);
           background: rgb(34, 204, 204);
           box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
           z-index: 3;
           visibility: hidden;
           transition: .5s ease;
           border-radius: 10px;
        }
        .jmodal.active{
            visibility: visible;
            opacity: 1;
            
        }
        .open-jmodal{
            display: inline-block;
            background:rgb(43, 94, 43);
            border:1px solid transparent;
            color :rgb(197, 96, 96);
            padding:10px 20px;
        }
        .close-jmodal{
            position: absolute;
            top: 135px;
            right: 95px;
            display: inline-block;
            width: 80px;
            height: 19px;
            background: #c44a4a;
            COLOR: white;
            line-height: 2px;
            /* cursor: pointer; */
            border-radius: 40%;
            margin-left: 15rem;
        }
        </style>
    </head>
    <body>
        <button class="open-jmodal">Open Modal</button>
           
        <div>
            <div id="dataContainer"></div>
        </div>

        <div class="overlay"></div>
        <div class="jmodal">
            <div>   
                <form id="myForm">
                    <label for="Nombre">Name:</label>
                    <input type="text" id="name" name="name" onkeyup="mostrarDatos(this.value)"><br><br>
                    <label for="email">Apellido:</label>
                    <input type="email" id="email" name="email" onkeyup="mostrarDatos2(this.value)"><br><br>
                    <label for="message">Edad:</label>
                    <input type="text" id="message" name="message" onkeyup="mostrarDatos3(this.value)"><br><br>
                    <button class="close-jmodal" type="submit" value="Submit"> Guardar </button>
                </form>
            </div>
                <button class="close-jmodal"> Guardar </button>
        </div>
        <h1>Resultado</h1>
        <div >
            <label for="Resultado">Nombre:</label>
            <p id="Resultado"></p>
            <label for="Resultado1">Apellido:</label>
            <p id="Resultado1"></p>
            <label for="Resultado2">Edad:</label>
            <p id="Resultado2"></p>

        </div>
        
        <script>
            // aqui va logica jmodal
            $(".open-jmodal").on("click",function(){
                $(".overlay, .jmodal").addClass("active");
            });
            $(".close-jmodal").on("click",function(event){
                $(".overlay, .jmodal").removeClass("active");
                event.preventDefault(); 
                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var message = document.getElementById("message").value;
                document.getElementById("name").value = "";
                document.getElementById("email").value = "";
                document.getElementById("message").value = "";
                
                console.log(name);
                console.log(email);
                console.log(message);
            });
            $(document).keyup(function(e){
                if(e.key === "Escape"){
                    $(".overlay, .jmodal").removeClass("active");
                }
            });
            function mostrarDatos(name) {

                document.getElementById("Resultado").innerHTML = name;
            };
            function mostrarDatos2(email) {

                document.getElementById("Resultado1").innerHTML = email;
            };
            function mostrarDatos3(message) {

                document.getElementById("Resultado2").innerHTML = message;
            };
            
            
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>